{
	"name": "admin",
	"version": "0.5.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001 --turbopack",
		"build": "next build",
		"start": "next start --port 3001",
		"lint": "oxlint . && eslint .",
		"lint:fix": "eslint . --fix",
		"generate": "pnpm openapi-typescript http://localhost:5000/docs-json -o src/types/schema.d.ts"
	},
	"dependencies": {
		"@hookform/resolvers": "catalog:",
		"@shared/form": "workspace:",
		"@shared/hooks": "workspace:",
		"@shared/tables": "workspace:",
		"@shared/types": "workspace:",
		"@shared/ui": "workspace:",
		"@shared/utils": "workspace:",
		"@tanstack/react-query": "catalog:",
		"axios": "catalog:",
		"clsx": "catalog:",
		"dayjs": "catalog:",
		"jose": "^6.2.3",
		"next": "catalog:",
		"next-themes": "catalog:",
		"nuqs": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "catalog:",
		"react-icons": "catalog:",
		"react-toastify": "catalog:",
		"sass": "catalog:",
		"zod": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"openapi-typescript": "catalog:"
	}
}
